<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Clone - Newsweek - News, Analysis, Politics, Business, Technology
    </title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Marcos Hernández Campos" />

    <link rel="stylesheet" href="./css/custom.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary row">
      <div class="col-sm-6">
        <a class="navbar-brand" href="#">
          <img
            src="./img/Newsweek_Logo.png"
            id="newsweek_Logo"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
      </div>
      <div class="col-sm-6 justify-content-md-end">
        <div>
          <button type="button" class="btn btn-primary">
            Sign in
          </button>
          <button type="button" class="btn btn-secondary">
            Subscribe
          </button>
          <button
            class="navbar-toggler navbar-toggler-icon"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleCategoriesMenu"
          ></button>
        </div>

        <div
          class="collapse navbar-collapse flex-grow-1"
          id="collapsibleCategoriesMenu"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">U.S.</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">World</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tech & Science</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Culture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Newsgeek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">The Debate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vantage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Wheather</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container-xl px-3">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <section class="" id="featured-stories">
            <h2 class="section-header">
              Featured Stories
            </h2>
            <article class="card">
              <img
                class="card-img-top"
                src="./img/articles/featured-1.jpg"
                alt="Top story cover"
              />
              <div class="card-body">
                <h3 class="card-title">
                  Rick Blight's Attorneys Will File Whistleblower Complaint With
                  HHS
                </h3>
                <p class="card-text">
                  Dr. Rick Bright's attorneys, Debra S. Katz and Lisa J. Banks,
                  said the Trump administration has made "demonstrably false
                  statements about" their client to deflect from his
                  "retaliatory removal."
                </p>
              </div>
            </article>
            <article class="card">
              <img
                class="card-img-top"
                src="./img/articles/featured-2.jpg"
                alt="Top story cover"
              />
              <div class="card-body">
                <h3 class="card-title">
                  More People Have Filed for Unemployment Than Live in 10
                  Largest U.S. Cities
                </h3>
                <p class="card-text">
                  In the past five weeks, 26.4 million people have filed for
                  unemployment nationwide due to the economic fallout of the
                  coronavirus pandemic.
                </p>
              </div>
            </article>
            <article class="card">
              <img
                class="card-img-top"
                src="./img/articles/featured-3.jpg"
                alt="Top story cover"
              />
              <div class="card-body">
                <h3 class="card-title">
                  Elizabeth Warren Announces Oldest Brother's Death From
                  Coronavirus
                </h3>
                <p class="card-text">
                  The Massachusetts senator confirmed her oldest brother, Don
                  Reed, passed away from the new coronavirus on Tuesday night.
                </p>
              </div>
            </article>
            <article class="card">
              <img
                class="card-img-top"
                src="./img/articles/featured-4.jpg"
                alt="Top story cover"
              />
              <div class="card-body">
                <h3 class="card-title">
                  30 Percent Of Young Voters Prefer Biden Over Trump, Poll Shows
                </h3>
                <p class="card-text">
                  A poll published Thursday by the Harvard Kennedy School
                  Institute of Politics shows 30 percent of young voters favor
                  former Vice President Joe Biden over President Donald Trump.
                </p>
              </div>
            </article>
            <article class="card">
              <img
                class="card-img-top"
                src="./img/articles/featured-5.jpg"
                alt="Top story cover"
              />
              <div class="card-body">
                <h3 class="card-title">
                  Cuomo Points Out Kentucky Gets More Federal Funding Than New
                  York
                </h3>
                <p class="card-text">
                  The New York governor criticized McConnell's suggestion that
                  states "use the bankruptcy route" before requesting federal
                  aid on Thursday, pointing out that Kentucky receives billions
                  more in government expenditures than it pays in taxes.
                </p>
              </div>
            </article>
          </section>
        </div>
        <div class="col-md-6 col-lg-4">
          <section class="" id="top-story">
            <h2 class="section-header">
              Top Story
            </h2>
            <article class="card">
              <img
                class="card-img-top"
                src="./img/articles/top-story.jpg"
                alt="Top story cover"
              />
              <div class="card-body">
                <h3 class="card-title">
                  2020 Set to Be Record Year for Election Lawsuits—Then
                  Coronavirus Happened
                </h3>
                <p class="card-text">
                  "People realized fighting over the voting process can actually
                  make a difference in the outcome," said Edward Foley, an
                  election law expert at Ohio State University.
                </p>
              </div>
            </article>
          </section>
          <section id="heroes-of-the-pandemic">
            <h2 class="section-header">Heroes of the pandemic</h2>
            <div class="card-group">
              <article class="card">
                <img
                  src="./img/heroes-pandemic/1.jpg"
                  class="card-img-top"
                  alt=""
                />
                <span class="card-img-overlay">Pandemic Heroes</span>
                <div class="card-body">
                  <h5 class="card-title">
                    Teenagers Shop for the Vulnerable During Coronavirus
                    Emergency
                  </h5>
                  <p class="card-text">
                    "I almost cried," said a user of Six Feet Supplies, a
                    charity started by teenagers who shop for those susceptible
                    to COVID-19.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="./img/heroes-pandemic/2.jpg"
                  class="card-img-top"
                  alt=""
                />
                <span class="card-img-overlay">Pandemic Heroes</span>
                <div class="card-body">
                  <h5 class="card-title">
                    Tennessee Group Makes Coronavirus Face Masks for Local,
                    International Use
                  </h5>
                  <p class="card-text">
                    "We're not selling anything," Sacco said Tuesday. "Every
                    single bit of this is donation-only or nothing."
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="./img/heroes-pandemic/3.jpg"
                  class="card-img-top"
                  alt=""
                />
                <span class="card-img-overlay">Pandemic Heroes</span>
                <div class="card-body">
                  <h5 class="card-title">
                    Organizer Helps Rebuild New York's Filipino Community Hit by
                    COVID-19
                  </h5>
                  <p class="card-text">
                    "When this whole thing started what kept me up at night is
                    the possibility of mass casualties in our community," Riya
                    Ortiz told Newsweek.
                  </p>
                </div>
              </article>
            </div>
          </section>
          <section class="" id="culture-and-travel">
            <h2 class="section-header">Culture & Travel</h2>
            <div class="card-group">
              <article class="card">
                <img
                  src="./img/culture-travel/1.jpg"
                  class="card-img-top"
                  alt=""
                />
                <span class="card-img-overlay">Jane Goodall</span>
                <div class="card-body">
                  <h5 class="card-title">
                    A Conversation With Jane Goodall on the Pandemic and Hope
                    for the Planet
                  </h5>
                  <p class="card-text">
                    Goodall talks to Newsweek about the pandemic, her new
                    documentary and the most important message she hopes her
                    life's work leaves behind.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="./img/culture-travel/2.jpg"
                  class="card-img-top"
                  alt=""
                />
                <span class="card-img-overlay">Earth day</span>
                <div class="card-body">
                  <h5 class="card-title">
                    13 Spectacular Photos of the Planet From the Lens of a
                    Travel Photographer
                  </h5>
                  <p class="card-text">
                    As we celebrate the 50th anniversary of Earth Day, a travel
                    photographer looks back on her favorite photos she's taken
                    around the world.
                  </p>
                </div>
              </article>
              <article class="card">
                <img
                  src="./img/culture-travel/3.jpg"
                  class="card-img-top"
                  alt=""
                />
                <span class="card-img-overlay">Travel</span>
                <div class="card-body">
                  <h5 class="card-title">
                    These Underwater Art Exhibits Are Helping to Save Our Oceans
                  </h5>
                  <p class="card-text">
                    British eco-artist Jason deCaires Taylor creates eerie
                    undersea worlds that blend sculpture and marine life,
                    creating havens for coral to regenerate and new ecosystems
                    to thrive.
                  </p>
                </div>
              </article>
            </div>
          </section>
          <section class="" id="more-stories">
            <h2 class="section-header">More stories</h2>
            <article>
              <img src="./img/more-stories/1.jpg" alt="" />
              <h4>
                MI Gov On VP Speculation: 'The Job That I Want Is the One That I
                Have'
              </h4>
              <p>
                "I worked for two years to become the governor of the state of
                Michigan," Whitmer said.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/2.jpg" alt="" />
              <h4>
                CA Gov. Warns State Still Has A Ways To Go Despite Drop In
                Hospitalization
              </h4>
              <p>
                Though the state has seen 4.4 percent drop in hospitalizations
                and a 1.2 percent drop in intensive care unit patients,
                California also experienced its deadliest day since the start of
                the pandemic with 115 fatalities.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/3.jpg" alt="" />
              <h4>
                Test Shows 21 Percent Of New York City Residents Have COVID-19
                Antibodies
              </h4>
              <p>
                The highest percentage of those who tested positive for
                antibodies were found in New York City, where the rate was 21
                percent, and Long Island at 16.7 percent, and 11.7 percent for
                the suburbs of Rockland and Westchester. In comparison, samples
                taken in the rest of the state totaled 3.6 percent.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/4.jpg" alt="" />
              <h4>
                Damaging Tornadoes, Storms Hit Parts of South, Causing Injuries,
                Outages
              </h4>
              <p>
                The region was hit with severe weather that caused injuries,
                damages and power outages.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/5.jpg" alt="" />
              <h4>
                Nearly 90 Percent of COVID-19 Patients on Ventilators in New
                York Died
              </h4>
              <p>
                The mortality rates were recorded to be higher for male patients
                than female patients at every adult 10-year age interval.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/6.jpg" alt="" />
              <h4>
                A White House Ventilator and PPE Sharing Plan Could Calm
                Political Battles
              </h4>
              <p>
                As the White House drew fire for its handling of the coronavirus
                pandemic, senior adviser Jared Kushner was setting the wheels in
                motion to create a ventilator and PPE exchange program. His
                former college roommate, Adam Boehler, "one of the best
                innovators in health care," was tapped to lead it.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/7.jpg" alt="" />
              <h4>Mike Pence Says 'We're Past the Peak' of Coronavirus</h4>
              <p>
                The head of the White House coronavirus task force told The Wall
                Street Journal that he was encouraged by a decrease in cases in
                major metropolitan areas.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/8.jpg" alt="" />
              <h4>
                Here's How Cuomo Could Use the Defense Production Act to Get
                More Supplies
              </h4>
              <p>
                "Notwithstanding how this government has talked about the
                Defense Production Act, it has used it regularly in a wide range
                of areas," one former FEMA official said.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/9.jpg" alt="" />
              <h4>
                AOC Could Help Biden Win in 2020—But He Hasn't Asked For Her
                Endorsement
              </h4>
              <p>
                Joe Biden has prioritized unifying the party and luring the
                young and progressive voters that energized Senator Bernie
                Sanders' campaign, but has made limited overtures to win over
                New York Representative Alexandria Ocasio-Cortez.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/10.jpg" alt="" />
              <h4>
                Air Pollution Has Fallen Significantly in Nine Major Global
                Cities
              </h4>
              <p>
                Lockdown measures across the world have led to large decreases
                in vehicle traffic and industrial activity.
              </p>
            </article>
            <article>
              <img src="./img/more-stories/11.jpg" alt="" />
              <h4>
                Coronavirus Vaccine Trial Participant Reveals Potential Side
                Effects
              </h4>
              <p>
                There are over 100 potential vaccines in development around the
                world, with the Oxford group among the first to test theirs in
                human volunteers.
              </p>
            </article>
          </section>
        </div>
        <div class="col-lg-4">
          <section class="" id="opinion">
            <h2 class="section-header">Opinion</h2>
            <div class="" id="opinion-cards">
              <article class="opinion-card d-flex">
                <img
                  src="./img/opinion/1.png"
                  class="opinion-author-img"
                  alt=""
                />
                <div class="opinion-info">
                  <h5 class="opinion-title">
                    There Are Three Paths Forward for U.S.-Iran Relations. Only
                    One Averts War
                  </h5>
                  <h6 class="opinion-author">By Bonnie Kristian</h6>
                </div>
              </article>
              <article class="opinion-card d-flex">
                <img
                  src="./img/opinion/2.png"
                  class="opinion-author-img"
                  alt=""
                />
                <div class="opinion-info">
                  <h5 class="opinion-title">
                    Saudi Arabia Executed My Husband a Year Ago Today. They Hold
                    His Body Still
                  </h5>
                  <h6 class="opinion-author">By Zakia Albakheet</h6>
                </div>
              </article>
              <article class="opinion-card d-flex">
                <img
                  src="./img/opinion/3.png"
                  class="opinion-author-img"
                  alt=""
                />
                <div class="opinion-info">
                  <h5 class="opinion-title">
                    We're Medical Workers and DACA Recipients. It's Our Duty to
                    Protect America
                  </h5>
                  <h6 class="opinion-author">
                    By New Latthivongskorn and Denisse Rojas
                  </h6>
                </div>
              </article>
              <article class="opinion-card d-flex">
                <img
                  src="./img/opinion/4.png"
                  class="opinion-author-img"
                  alt=""
                />
                <div class="opinion-info">
                  <h5 class="opinion-title">
                    We're Moving Mountains to Fight Coronavirus. Why Not Climate
                    Change?
                  </h5>
                  <h6 class="opinion-author">By Robert Walker</h6>
                </div>
              </article>
            </div>
          </section>
          <section class="" id="the-debate">
            <h2 class="section-header">The debate</h2>
            <div class="debate-container">
              <article class="d-flex flex-column">
                <div class="debate-vs d-flex">
                  <img src="./img/debate/1.jpg" class="debate-vs-img" alt="" />
                  <h4 class="debate-info">
                    Trump's Right. The WHO Is Not Fit for Purpose
                  </h4>
                </div>
                <div class="debate-author d-flex">
                  <span class="author-name">By Nigel Farage</span>
                  <img
                    src="./img/debate/1-author.png"
                    class="debate-author-img"
                    alt=""
                  />
                </div>
              </article>
              <div id="vs-icon">VS</div>
              <article class="d-flex flex-column">
                <div class="debate-vs d-flex">
                  <img src="./img/debate/2.jpg" class="debate-vs-img" alt="" />
                  <h4 class="debate-info">
                    Defunding the WHO Mid-Pandemic Is Lunacy
                  </h4>
                </div>
                <div class="debate-author d-flex">
                  <span class="author-name">By Jamie Metzl</span>
                  <img
                    src="./img/debate/2-author.png"
                    class="debate-author-img"
                    alt=""
                  />
                </div>
              </article>
            </div>
          </section>
          <section class="" id="latest-news">
            <h2 class="section-header">Latest news</h2>
            <article>
              <img src="./img/latest-news/1.jpg" alt="" />
              <h4>
                Minnesota Extends School Closures While Preparing to Open Some
                Businesses
              </h4>
            </article>
            <article>
              <img src="./img/latest-news/2.jpg" alt="" />
              <h4>
                Royal Shakespeare Company Pays Tribute to the Bard on His 456th
                Birthday
              </h4>
            </article>
            <article>
              <img src="./img/latest-news/3.jpg" alt="" />
              <h4>
                R.I.P. Fred the Godson—The Internet Mourns Rapper's Passing
              </h4>
            </article>
            <article>
              <img src="./img/latest-news/4.jpg" alt="" />
              <h4>
                HBO's 'We're Here' Gives Small-Town America a Needed Drag Queen
                Makeover
              </h4>
            </article>
            <article>
              <img src="./img/latest-news/5.jpg" alt="" />
              <h4>
                Elijah Wood Visited A Random 'Animal Crossing' Island to Sell
                Turnips
              </h4>
            </article>
          </section>
          <div class="" id="subscribe-newsletter-ad"></div>
        </div>
      </div>

      <section class="" id="in-the-magazine">
        <h1 class="magazine-header">In the magazine</h1>
        <article id="cover">
          <img src="./img/in-the-magazine/cover.jpg.jpg" alt="" />
          <h3>May 01 Issue</h3>
          <button>See all features</button>
        </article>
        <article>
          <img src="./img/in-the-magazine/1.jpg" alt="" />
          <div>
            <span>Cover</span>
            <span>Politics</span>
          </div>
          <h3>
            Michigan Governor Gretchen Whitmer May Pay a Price for Strict COVID
            Rules
          </h3>
        </article>
        <article>
          <img src="./img/in-the-magazine/2.jpg" alt="" />
          <div>
            <span>Cover</span>
            <span>Politics</span>
          </div>
          <h3>
            Michigan Governor Gretchen Whitmer Talks Trump, VP Rumors And More
          </h3>
        </article>
        <article>
          <img src="./img/in-the-magazine/3.jpg" alt="" />
          <div>
            <span>Features</span>
            <span>Health</span>
          </div>
          <h3>
            How Doctors are Saving Coronavirus Patients with Innovative New
            Techniques
          </h3>
        </article>
        <article>
          <img src="./img/in-the-magazine/4.jpg" alt="" />
          <div>
            <span>Periscope</span>
            <span>Culture</span>
          </div>
          <h3>
            Exclusive: How FEMA Missed a Chance to Prepare for Coronavirus
            Pandemic
          </h3>
        </article>
        <article>
          <img src="./img/in-the-magazine/5.jpg" alt="" />
          <div>
            <span>Downtime</span>
            <span>Culture</span>
          </div>
          <h3>
            Ten Surprising Things We Learned from the Michael Jordan ESPN
            Documentary
          </h3>
        </article>
        <article>
          <img src="./img/in-the-magazine/6.jpg" alt="" />
          <div>
            <span>Downtime</span>
            <span>Culture</span>
          </div>
          <h3>10 Books That Will Transport You All Around the World</h3>
        </article>
        <article>
          <img src="./img/in-the-magazine/7.jpg" alt="" />
          <div>
            <span>In focus</span>
          </div>
          <h3>No Place Like Home</h3>
        </article>
      </section>

      <section class="" id="editors-pick">
        <h1 class="magazine-header">Editor's pick</h1>
        <article>
          <img src="./img/editors-pick/1.jpg" alt="" />
          <span>Essays</span>
          <h3>'My Small Family Business Failed To Get PPP Money'</h3>
          <p>
            At Bagels Etc, we needed about $40,000, a drop in a $349 billion
            pot.
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/2.jpg" alt="" />
          <span>Tech & Science</span>
          <h3>
            Spike in Big Cat Poaching During Coronavirus Lockdown in Colombia
          </h3>
          <p>
            With their neighbors inside, some hunters are spending quarantine
            targeting jaguars, pumas and ocelots," Esteban Payán from Panthera
            told Newsweek.
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/3.jpg" alt="" />
          <span>U.S.</span>
          <h3>
            COVID-19 Could Claim 100,000 More Lives if Jail Populations Stay The
            Same
          </h3>
          <p>
            "Every day that goes by without action means more people will die,"
            the ACLU has warned.
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/4.jpg" alt="" />
          <span>News</span>
          <h3>
            Afghan Refugee Gives Out Food Vouchers to Those Hit by Coronavirus
            Crisis
          </h3>
          <p>
            Nebraska small business owner Nemat Azizi helps out-of-work
            restaurant and salon workers with free $150 grocery vouchers.
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/5.jpg" alt="" />
          <span>U.S.</span>
          <h3>
            China, a Large American Creditor, Won't Be Funding Your Stimulus
            Check
          </h3>
          <p>
            The U.S. Treasury will issue trillions of dollars in new debt to
            fund the massive coronavirus stimulus program. Who will buy it?
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/6.jpg" alt="" />
          <span>News</span>
          <h3>
            Prince Louis Birthday Photo Shows Rainbow of Hope Painted With
            Mother
          </h3>
          <p>
            Prince Louis turns two today and mother Kate Middleton has released
            new images of him covered in paint, creating a rainbow picture as
            part of a trend aimed at spreading hope.
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/7.jpg" alt="" />
          <span>U.S.</span>
          <h3>
            Texas Woman Donates Most of Stimulus Check After Seeing Lines at
            Food Bank
          </h3>
          <p>
            Toi Cudworth donated $950 to the San Antonio Food Bank and also
            bought groceries for a neighbor who was recently laid off.
          </p>
        </article>
        <article>
          <img src="./img/editors-pick/8.jpg" alt="" />
          <span>Culture</span>
          <h3>
            World Book Day: Free Books and Events to Help Celebrate at Home
          </h3>
          <p>Curl up with a coffee and dig into a good book.</p>
        </article>
      </section>

      <section class="" id="categories">
        <div class="" id="category-US">
          <h3 class="category-header">U.S.</h3>
          <div class="main">
            <article>
              <img src="./img/category-US/main-1.jpg" alt="" />
              <h3>
                D.C. Mayor to Hire Hundreds For Coronavirus Contact Tracing
                Force
              </h3>
            </article>
            <article>
              <img src="./img/category-US/main-2.jpg" alt="" />
              <h3>
                Tyson Foods Closes Third Plant This Week Over Coronavirus
                Concerns
              </h3>
            </article>
          </div>
          <div class="others">
            <article>
              <img src="./img/category-US/1.jpg" alt="" />
              <h4>
                China Donates $30 Million to World Health Organization in Show
                of 'Support'
              </h4>
            </article>
            <article>
              <img src="./img/category-US/2.jpg" alt="" />
              <h4>
                Nearly 92% of Inmates Tested at Indiana Facility Positive for
                COVID-19
              </h4>
            </article>
            <article>
              <img src="./img/category-US/3.jpg" alt="" />
              <h4>
                Ohio Governor Condemns Anti-Semitic Sign at Coronavirus Protest
              </h4>
            </article>
          </div>
        </div>
        <div class="" id="category-world">
          <h3 class="category-header">World</h3>
          <div class="main">
            <article>
              <img src="./img/category-world/main-1.jpg" alt="" />
              <h3>
                Russia Sends Flowers to Absent Kim Jong Un as U.S., South Korea
                Hold Drills
              </h3>
            </article>
            <article>
              <img src="./img/category-world/main-2.jpg" alt="" />
              <h3>
                China Ambassador Rails Against 'Insolence' of Coronavirus
                Critics
              </h3>
            </article>
          </div>
          <div class="others">
            <article>
              <img src="./img/category-world/1.jpg" alt="" />
              <h4>
                Coronavirus Cases in China Could Have Been Four Times the
                Reported Figure
              </h4>
            </article>
            <article>
              <img src="./img/category-world/2.jpg" alt="" />
              <h4>
                Iran Vows to Destroy Any Threatening U.S. Forces in the Persian
                Gulf
              </h4>
            </article>
            <article>
              <img src="./img/category-world/3.jpg" alt="" />
              <h4>
                Health Minister 'Embarrassed' After Swearing at Colleague on
                Zoom Call
              </h4>
            </article>
          </div>
        </div>
        <div class="" id="category-business">
          <h3 class="category-header">Business</h3>
          <div class="main">
            <article>
              <img src="./img/category-business/main-1.jpg" alt="" />
              <h3>
                Fogo de Chão To Receive $20 Million In Small Business Loan
              </h3>
            </article>
            <article>
              <img src="./img/category-business/main-2.jpg" alt="" />
              <h3>
                Low Oil Prices Could Stretch Into May, Analysts Say Following
                Collapse
              </h3>
            </article>
          </div>
          <div class="others">
            <article>
              <img src="./img/category-business/1.jpg" alt="" />
              <h4>
                Amazon Staffers Protest Company After 75 Test Positive for
                Coronavirus
              </h4>
            </article>
            <article>
              <img src="./img/category-business/2.jpg" alt="" />
              <h4>
                US Gas Prices Hit Record Lows as Crude Oil Crashes Below $0 For
                First Time
              </h4>
            </article>
            <article>
              <img src="./img/category-business/3.jpg" alt="" />
              <h4>
                U.S. Oil Prices Drop to Lowest in Two Decades as Crude Storage
                Fills Up
              </h4>
            </article>
          </div>
        </div>
        <div class="" id="category-tech-and-science">
          <h3 class="category-header">Tech & Science</h3>
          <div class="main">
            <article>
              <img src="./img/category-tech_and_science/main-1.jpg" alt="" />
              <h3>
                Levels of Ocean Biodiversity Have Barely Changed for Millions of
                Years
              </h3>
            </article>
            <article>
              <img src="./img/category-tech_and_science/main-2.jpg" alt="" />
              <h3>
                Thailand's Elephants May Starve as Tourism Stalls During
                COVID-19 Crisis
              </h3>
            </article>
          </div>
          <div class="others">
            <article>
              <img src="./img/category-tech_and_science/1.jpg" alt="" />
              <h4>
                Elon Musk Says SpaceX is 'Fixing' Brightness of Starlink
                Satellites
              </h4>
            </article>
            <article>
              <img src="./img/category-tech_and_science/2.jpg" alt="" />
              <h4>
                Zoom's New App Update Combats 'Zoombombing' and Boosts
                Encryption
              </h4>
            </article>
            <article>
              <img src="./img/category-tech_and_science/3.jpg" alt="" />
              <h4>
                PSN Down? PlayStation Outage Hits Games, Applications and Online
                Features
              </h4>
            </article>
          </div>
        </div>
        <div class="" id="category-culture">
          <h3 class="category-header">Culture</h3>
          <div class="main">
            <article>
              <img src="./img/category-culture/main-1.jpg" alt="" />
              <h3>
                We Should Talk About That Tyler Perry Cameo on Kenya Barris'
                '#blackAF'
              </h3>
            </article>
            <article>
              <img src="./img/category-culture/main-2.jpg" alt="" />
              <h3>
                Here's Why People Think Elon Musk and Grimes Named Their Child
                Influenza
              </h3>
            </article>
          </div>
          <div class="others">
            <article>
              <img src="./img/category-culture/1.jpg" alt="" />
              <h4>
                Meet The Boyfriend Who Wants His Girlfriend To Pay Him For
                Sleeping Over
              </h4>
            </article>
            <article>
              <img src="./img/category-culture/2.jpg" alt="" />
              <h4>
                Celebrate World Book Day With Some of Newsweek's Favorite
                Lockdown Reads
              </h4>
            </article>
            <article>
              <img src="./img/category-culture/3.jpg" alt="" />
              <h4>
                Tom Hanks Gives Typewriter to Bullied Australian Boy Named
                Corona
              </h4>
            </article>
          </div>
        </div>
        <div class="" id="category-sports">
          <h3 class="category-header">Sports</h3>
          <div class="main">
            <article>
              <img src="./img/category-sports/main-1.jpg" alt="" />
              <h3>
                NFL Draft 2020: Latest Odds and Prop Bets for the First Round
              </h3>
            </article>
            <article>
              <img src="./img/category-sports/main-2.jpg" alt="" />
              <h3>
                2020 NFL Draft: Schedule, Start Time, Where to Watch on TV and
                Online
              </h3>
            </article>
          </div>
          <div class="others">
            <article>
              <img src="./img/category-sports/1.jpg" alt="" />
              <h4>
                2020 NFL Draft Order: Which Teams Are More Likely to Trade
                Picks?
              </h4>
            </article>
            <article>
              <img src="./img/category-sports/2.jpg" alt="" />
              <h4>NFL Draft 2020 Expected to Shatter Betting Records</h4>
            </article>
            <article>
              <img src="./img/category-sports/3.jpg" alt="" />
              <h4>
                Brady, Manning to play with Tiger Woods, Phil Mickelson in
                Charity Match
              </h4>
            </article>
          </div>
        </div>
      </section>
      <section class="" id="footer-ads">
        <div id="subscribe-ad">
          <h4 class="ad-header">Subscribe</h4>
        </div>
        <div id="newsletter-ad">
          <h4 class="ad-header">Newsletter</h4>
        </div>
      </section>
      <footer>
        <section class="" id="social-links"></section>
        <section class="" id="other-links"></section>
      </footer>
    </main>
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
